
/* Extra Small and up (Portrait Phones) */

/* #region Small and up (Landscape Phones) */
@media (min-width: 576px) {
    main > div {
        position: absolute;
        left: 21%;
        top: 0px;
        visibility: hidden;
        background-color: blue;
        border: 1px black solid;
        width: 80%;
        height: 100%;
        text-align: center;
    }
    main{
        height: 100%;
    }
    .background{
        min-height: 659px;
        height: auto;
    }
    
    /*#region nav*/
    nav {
        position: absolute;
        left:0px;
        top: 0px;
        z-index: 2;
        background-color: green;
        width: 20%;
        height: 659px;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        
       }
    nav > a {
        color: black;
        margin-left: 5px; 
        margin-right: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        font-weight: bolder;
        text-align: center;
    }
    /*#endregion nav*/
    /*#region welcome*/
    #welcome{
        z-index: 1;
        display: flex;
        flex-direction: column;
        
    }
    h1{
        color: yellow
    }
    h2{
        color: black;
        
        
        text-decoration-line: underline;
    }
    #welcome>img{
        width: 30%;
        justify-self: center;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    #welBtn{
        color: yellow;
    }
    /*#endregion welcome*/
    /*#region grid calc*/    
    #calculator{
        width: 250px;
        height: 360px;
        display: inline-grid;
        grid-template-columns: 60px 60px 60px 60px;
        grid-auto-rows: 60px 60px 60px 60px 60px; 
        border: 3px black solid;
        padding-top: 10px;
        background-color: silver       
    }
    #gridForm{
        grid-column: 1/ span 4;
        background-color: gray;
        font-size: 35px;
        text-align: center;
        padding-top: 10px;
        margin-left: 5%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 5px;
    }
    .calButton{
        border-radius: 20px;
        margin: 10px;
        font-size: 15px;
        border-color: black;
        height: 70%;
        width: 70%;
    }
    #enter{
        grid-column: 1/span 2;
        font-weight: 1000; 
        height: 70%;
        width: 90%;
    }
  /*#endregion grid calc*/
 /*#region felx calc*/
  #flexCalc{
    width: 250px;
    height: 360px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; 
    border: 3px black solid;
    padding-top: 10px;
    background-color: silver;
    margin-left: auto;
    margin-right: auto;
  
}
.calFlexButton{
    border-radius: 20px;
    margin: 10px;
    font-size: 15px;
    border-color: black;
    height: 12%;
    width: 17%;
}
#flexEnter{
    width: 40%;
    font-weight: bolder;
}
#flexForm{
    background-color: gray;
    font-size: 35px;
    text-align: center;
    padding-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
    width: 7em
}
/*#endregion flex calc*/
    #tooDo{
        overflow: scroll;
        height: 659px;
    }
    #newTodo{
        display: flex;
        font-size: 25px;
        border: 2px black solid;
        text-align: left;
        height: 40px;
        margin-bottom: 5%;
        margin-top: 5%;
        font-weight: bold; 
        padding-top: 5%;
        background-color: white;
    }
    .oldTodo{
        display: flex;
        font-size: 25px;
        border: 2px black solid;
        text-align: left;
        height: 40px;
        margin-bottom: 5%;
        margin-top: 5%;
        font-weight: bold; 
        padding-top: 5%;
        background-color: white;
    }
    .hideTodo{
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
    }
    .oldTodo>p{
        margin-top: -5px;
        margin-bottom: 15px;
    }
    .oldTodo>button{
        margin-right: 10px;
    }
    .checkbox{
        height: 20px;
        width: 20px;
        margin-right: 25px;
        margin-left: 5px;
     }
     #calandar{
        height: 360px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
        justify-content: space-evenly;
        margin: auto;
     }
     #calandar>h2{
         grid-column: 1 / span7;
     }
     #calandar>h3{
         font-size: 10px;
     }
     .day{
         font-size: 20px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: bold;
         border: 2px black solid;
         width: 45px;
         height: 45px;
     }
     
     
    #clock > form>output{
        font-size: 70px;
        border-radius: 15px;
        background-color: white;
    }
    #map{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    height: 300px;
    width: 300px;
    background-color: white;
    
}
    #displayLocation{
        font-size: 30px;
    }
    #map>div {
        width:inherit;
        height: inherit;
        border: 0;
        background-color: unset;
        text-align: unset;
        
        
    }
}
/*#endregion*/
/* Medium and up (Tablets) */
@media (min-width: 768px) {
    main > div {
        
        left: 18%;
    }
    .background{
        min-height: 900px;
    }
    nav {
        height: 450px;
        margin-top: 10%;
        margin-bottom: 10%;
        border-radius: 40px;
        width: 15%;
       border: 3px black solid; 
    }
   
    #calculator{
        width: 500px;
        height: 720px;
        grid-template-columns: 125px 125px 125px 125px;
        grid-template-rows: 120px 120px 120px 120px 120px 120px; 
        margin-right: 5%;    
    }
    .calButton{
        border-radius: 45px;
        font-size: 50px;
        }
    #gridForm{
        margin-right: 5%;
        font-size: 90px;
    }
    #flexCalc{
        width: 500px;
        height: 720px;
        padding-top: 20px;
        
      
    }
    
    .calFlexButton{
        border-radius: 45px;
        font-size: 45px;
        }
    #flexEnter{
        width: 40%;
    }
    #flexForm{
        font-size: 90px;
        padding-top: 10px;
        margin-bottom: 5%;
        }
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 45px;
    }
    
    #clock{
        font-size: 90px;
    }
   
   
    #itemField{
        height: 30px;
        font-size: 25px;
    }
    #newItem{
        height: 30px;
        font-size: 25px;
    }
   
    
    .checkbox{
        height: 30px;
        width: 30px;
        margin-right: 25px;
        margin-left: 15px;
        margin-top: -10px;
     }
    #calandar{
        height: 600px;
    }
    #calandar>h3{
        font-size: 15px;
        margin-bottom: -0px;
        width: 70px;
    }
    .day{
        font-size: 30px;
        width: 100%;
        height: 80%;
    }
    #map{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    height: 400px;
    width: 400px;
    background-color: white;
    
}
    #displayLocation{
        font-size: 35px;
    }
    
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
    .background{
        min-height: 900px;
    }
    #calculator{
        width: 500px;
        height: 720px;
        grid-template-columns: 125px 125px 125px 125px;
        grid-template-rows: 120px 120px 120px 120px 120px 120px; 
        margin-right: 5%;    
    }
    .calButton{
        border-radius: 45px;
        font-size: 50px;
        }
    #gridForm{
        margin-right: 5%;
        font-size: 90px;
    }
    #flexCalc{
        width: 500px;
        height: 720px;
        padding-top: 20px;
            
    }
    
    .calFlexButton{
        border-radius: 45px;
        font-size: 45px;
        }
    #flexEnter{
        width: 40%;
    }
    #flexForm{
        font-size: 90px;
        padding-top: 10px;
        margin-bottom: 5%;
        }
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 45px;
    }
    #clock > form>output{
        font-size: 170px;
        border-radius: 35px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: white;
    }
    #itemField{
        height: 40px;
        font-size: 30px;
        margin-top: 5px;
        margin-left: 5px;

    }
    #newItem{
        height: 40px;
        font-size: 25px;
    }
   
    #newTodo{
        display: flex;
        font-size: 25px;
        height: 60px;
        margin-bottom: 50px;
        margin-top: 10px;
        font-weight: bold; 
        padding-top: unset;
        background-color: white;}
    .oldTodo{
        height: 40px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-weight: bold; 
        padding-top: 5%;
        background-color: white;
    }
    .checkbox{
        height: 40px;
        width: 40px;
        margin-right: 25px;
        margin-left: 15px;
        margin-top: -10px;
     }
     .oldTodo>p{
        margin-top: -5px;
        margin-bottom: 15px;
        font-size: 35px;
    }
   
    #calandar>h3{
        font-size: 25px;
    }
    .day{
        font-size: 30px;
        width: 80px;
        height: 80px;
    }
    #map{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        height: 600px;
        width: 600px;
        background-color: white;
    
}
    #displayLocation{
        font-size: 40px;
    }
}